{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JMnnANZv_8kn70bZCmxLH",
      "type": "text",
      "x": 362,
      "y": 119,
      "width": 214.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761541474,
      "version": 21,
      "versionNonce": 323592382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127578924,
      "link": null,
      "locked": false,
      "text": "Application REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application REST API",
      "lineHeight": 1.25
    },
    {
      "id": "ZGopCTB2h6HGOZVeq8OlP",
      "type": "rectangle",
      "x": 591.1651916503906,
      "y": 184.4390106201172,
      "width": 143.30764770507812,
      "height": 60.49537658691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467199906,
      "version": 275,
      "versionNonce": 103132094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_9qA3D0bp3jdPOsLDOHB"
        },
        {
          "id": "1bKpD-XZlJ5G_ev3wCwSq",
          "type": "arrow"
        }
      ],
      "updated": 1744127764517,
      "link": null,
      "locked": false
    },
    {
      "id": "z_9qA3D0bp3jdPOsLDOHB",
      "type": "text",
      "x": 641.9390411376953,
      "y": 202.18669891357422,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716769634,
      "version": 134,
      "versionNonce": 590851042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127669551,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZGopCTB2h6HGOZVeq8OlP",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "5nUoJvPJnwO6aFRStQflH",
      "type": "rectangle",
      "x": 963.2594909667969,
      "y": 163.48806762695312,
      "width": 394.08874511718756,
      "height": 431.7362976074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797764990,
      "version": 254,
      "versionNonce": 2082993022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5mlPxdmtEwvoo5nB40tZ",
          "type": "arrow"
        }
      ],
      "updated": 1744128206843,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2yDTlAZ_nP2Dl1v9wRSG",
      "type": "text",
      "x": 583.0792541503906,
      "y": 252.9830322265625,
      "width": 185.93983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109319906,
      "version": 82,
      "versionNonce": 1779395746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmmAZwDIC0Fln2mH9te4H",
          "type": "arrow"
        }
      ],
      "updated": 1744128247961,
      "link": null,
      "locked": false,
      "text": "- navigateur web\n- app mobile\n- autre application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- navigateur web\n- app mobile\n- autre application",
      "lineHeight": 1.25
    },
    {
      "id": "o1yiM2qFO8YwRJoAVia8l",
      "type": "ellipse",
      "x": 1372.3876953125,
      "y": 375.19329833984375,
      "width": 109.309814453125,
      "height": 110.06439208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615909794,
      "version": 147,
      "versionNonce": 1441826366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHl8aEHxwomaHF_eyY3iJ"
        }
      ],
      "updated": 1744127722154,
      "link": null,
      "locked": false
    },
    {
      "id": "rHl8aEHxwomaHF_eyY3iJ",
      "type": "text",
      "x": 1411.8257549486088,
      "y": 417.81185537781386,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564274914,
      "version": 5,
      "versionNonce": 1998544738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127726890,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o1yiM2qFO8YwRJoAVia8l",
      "originalText": "BD",
      "lineHeight": 1.25
    },
    {
      "id": "0XA4WR3pogsrV-CkVJuYB",
      "type": "rectangle",
      "x": 833.3983459472656,
      "y": 138.41270446777344,
      "width": 730.5948181152344,
      "height": 492.87879943847656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045745150,
      "version": 123,
      "versionNonce": 1583726882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127871239,
      "link": null,
      "locked": false
    },
    {
      "id": "MJtUQCFFMmcEWqsfUnK3e",
      "type": "text",
      "x": 1282,
      "y": 607,
      "width": 161.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136761506,
      "version": 19,
      "versionNonce": 1423928062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127752235,
      "link": null,
      "locked": false,
      "text": "Todo Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Todo Application",
      "lineHeight": 1.25
    },
    {
      "id": "1bKpD-XZlJ5G_ev3wCwSq",
      "type": "arrow",
      "x": 737.1992492675781,
      "y": 210.4437631342088,
      "width": 98.46505737304688,
      "height": 1.6445638139292953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369310562,
      "version": 152,
      "versionNonce": 489119614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127815990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46505737304688,
          -1.6445638139292953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGopCTB2h6HGOZVeq8OlP",
        "focus": -0.09962245370490014,
        "gap": 2.726409912109375
      },
      "endBinding": {
        "elementId": "usZKWFHNi1Snlds-48711",
        "focus": 0.36848045796369433,
        "gap": 5.235687255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIh5RaWEirSSggpjfPgaN",
      "type": "text",
      "x": 721.4338073730469,
      "y": 173.8978271484375,
      "width": 121.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327518782,
      "version": 190,
      "versionNonce": 172232894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127850574,
      "link": null,
      "locked": false,
      "text": "GET /todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /todos",
      "lineHeight": 1.25
    },
    {
      "id": "usZKWFHNi1Snlds-48711",
      "type": "text",
      "x": 840.8999938964844,
      "y": 201.6705780029297,
      "width": 114.26779174804688,
      "height": 20.390380859374993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453266338,
      "version": 80,
      "versionNonce": 133722037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bKpD-XZlJ5G_ev3wCwSq",
          "type": "arrow"
        },
        {
          "id": "SnNaXsllje7cKlaHV4OwT",
          "type": "arrow"
        }
      ],
      "updated": 1744281964480,
      "link": null,
      "locked": false,
      "text": "tomcat server",
      "fontSize": 16.312304687499996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tomcat server",
      "lineHeight": 1.25
    },
    {
      "id": "_tl-o1IDnKu3BrfivWlpF",
      "type": "rectangle",
      "x": 1037.3580932617188,
      "y": 187.26560974121094,
      "width": 259.3966064453125,
      "height": 58.89276123046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179892926,
      "version": 188,
      "versionNonce": 300600610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVM_fkAvAaB4hlOEMQft1"
        },
        {
          "id": "SnNaXsllje7cKlaHV4OwT",
          "type": "arrow"
        },
        {
          "id": "CpkDav-sIHPaXgGcbzmLY",
          "type": "arrow"
        },
        {
          "id": "QdQuvks4TeMPV4r89ZMw5",
          "type": "arrow"
        },
        {
          "id": "WmmAZwDIC0Fln2mH9te4H",
          "type": "arrow"
        }
      ],
      "updated": 1744128247961,
      "link": null,
      "locked": false
    },
    {
      "id": "hVM_fkAvAaB4hlOEMQft1",
      "type": "text",
      "x": 1066.4564819335938,
      "y": 204.2119903564453,
      "width": 201.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205593890,
      "version": 103,
      "versionNonce": 1956416382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127932994,
      "link": null,
      "locked": false,
      "text": "Todo API Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_tl-o1IDnKu3BrfivWlpF",
      "originalText": "Todo API Controller",
      "lineHeight": 1.25
    },
    {
      "id": "SnNaXsllje7cKlaHV4OwT",
      "type": "arrow",
      "x": 958.02734375,
      "y": 215.09317016601562,
      "width": 74.335205078125,
      "height": 0.608001708984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372273214,
      "version": 103,
      "versionNonce": 1560262306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744127975575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.335205078125,
          0.608001708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usZKWFHNi1Snlds-48711",
        "focus": 0.25667086123867733,
        "gap": 2.843446757793515
      },
      "endBinding": {
        "elementId": "_tl-o1IDnKu3BrfivWlpF",
        "focus": -0.0029785743835738236,
        "gap": 4.99554443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbUGcxCQ97P4ibr9D4Y4g",
      "type": "rectangle",
      "x": 1041.7145385742188,
      "y": 296.31292724609375,
      "width": 261.0283203125,
      "height": 68.39324951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4046014,
      "version": 157,
      "versionNonce": 1992457150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpkDav-sIHPaXgGcbzmLY",
          "type": "arrow"
        },
        {
          "id": "8agKSoIeQGHTW6Ma4TBY7",
          "type": "arrow"
        },
        {
          "id": "QdQuvks4TeMPV4r89ZMw5",
          "type": "arrow"
        }
      ],
      "updated": 1744128237677,
      "link": null,
      "locked": false
    },
    {
      "id": "MWb2yh5Ubphz9fTX2k0iz",
      "type": "text",
      "x": 1137.752197265625,
      "y": 326,
      "width": 127.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332808702,
      "version": 24,
      "versionNonce": 1558365331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wt-_m1UJh5C0jY6kQY5Ie",
          "type": "arrow"
        }
      ],
      "updated": 1744729705541,
      "link": null,
      "locked": false,
      "text": "Todo Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Todo Service",
      "lineHeight": 1.25
    },
    {
      "id": "CpkDav-sIHPaXgGcbzmLY",
      "type": "arrow",
      "x": 1088.029958197322,
      "y": 249.861482026671,
      "width": 1.59442138671875,
      "height": 44.3797607421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495565182,
      "version": 86,
      "versionNonce": 1306018165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744283333937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.59442138671875,
          44.3797607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tl-o1IDnKu3BrfivWlpF",
        "focus": 0.5952717679375084,
        "gap": 3.703111054991325
      },
      "endBinding": {
        "elementId": "rOwee13Qww36pi0rmW_Lg",
        "focus": -0.6222670902093438,
        "gap": 15.758757231141487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCbsVTc0q9YXIn47qM9XA",
      "type": "rectangle",
      "x": 1045.7277221679688,
      "y": 412.6651916503906,
      "width": 258.54656982421875,
      "height": 83.17535400390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026610750,
      "version": 155,
      "versionNonce": 1898536243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onIuwHP_LAt5SacdVUzZQ"
        },
        {
          "id": "8agKSoIeQGHTW6Ma4TBY7",
          "type": "arrow"
        },
        {
          "id": "wt-_m1UJh5C0jY6kQY5Ie",
          "type": "arrow"
        }
      ],
      "updated": 1744729704645,
      "link": null,
      "locked": false
    },
    {
      "id": "onIuwHP_LAt5SacdVUzZQ",
      "type": "text",
      "x": 1060.9311065673828,
      "y": 441.75286865234375,
      "width": 228.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953258878,
      "version": 30,
      "versionNonce": 1225604819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744729704645,
      "link": null,
      "locked": false,
      "text": "Repository - Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UCbsVTc0q9YXIn47qM9XA",
      "originalText": "Repository - Database",
      "lineHeight": 1.25
    },
    {
      "id": "rOwee13Qww36pi0rmW_Lg",
      "type": "text",
      "x": 1065,
      "y": 310,
      "width": 109.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879702462,
      "version": 15,
      "versionNonce": 2136145557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpkDav-sIHPaXgGcbzmLY",
          "type": "arrow"
        }
      ],
      "updated": 1744283332096,
      "link": null,
      "locked": false,
      "text": "logic metier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logic metier",
      "lineHeight": 1.25
    },
    {
      "id": "8agKSoIeQGHTW6Ma4TBY7",
      "type": "arrow",
      "x": 1077.215772530494,
      "y": 365.9122619628906,
      "width": 0.6172532510615838,
      "height": 45.7529296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186507106,
      "version": 84,
      "versionNonce": 1435756051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744729704646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6172532510615838,
          45.7529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbUGcxCQ97P4ibr9D4Y4g",
        "focus": 0.7291615425686931,
        "gap": 1.206085205078125
      },
      "endBinding": {
        "elementId": "UCbsVTc0q9YXIn47qM9XA",
        "focus": -0.7439744139405949,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsYonFeWGkIs5iyzPeFwx",
      "type": "arrow",
      "x": 1304.1845703125,
      "y": 470.47314453125,
      "width": 86.2987060546875,
      "height": 3.0595703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595661054,
      "version": 185,
      "versionNonce": 515222498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744128200476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2987060546875,
          -3.0595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5mlPxdmtEwvoo5nB40tZ",
      "type": "arrow",
      "x": 1375.5848388671875,
      "y": 422.37109375,
      "width": 71.58465576171875,
      "height": 17.117706298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285152674,
      "version": 65,
      "versionNonce": 1368394558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744128206843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.58465576171875,
          17.117706298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nUoJvPJnwO6aFRStQflH",
        "focus": -0.3593113469089015,
        "gap": 18.236602783203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wt-_m1UJh5C0jY6kQY5Ie",
      "type": "arrow",
      "x": 1256.5250858017032,
      "y": 411.4943542480469,
      "width": 0.24795483611956115,
      "height": 45.412811279296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337171390,
      "version": 82,
      "versionNonce": 1318255571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744729705541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24795483611956115,
          -45.412811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCbsVTc0q9YXIn47qM9XA",
        "focus": 0.631130269956089,
        "gap": 1.17083740234375
      },
      "endBinding": {
        "elementId": "MWb2yh5Ubphz9fTX2k0iz",
        "focus": -0.861187287403558,
        "gap": 15.08154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QdQuvks4TeMPV4r89ZMw5",
      "type": "arrow",
      "x": 1254.8016967773438,
      "y": 294.1039123535156,
      "width": 1.59991455078125,
      "height": 46.421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101429090,
      "version": 90,
      "versionNonce": 582505470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744128237677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.59991455078125,
          -46.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbUGcxCQ97P4ibr9D4Y4g",
        "focus": 0.6174850071940727,
        "gap": 2.209014892578125
      },
      "endBinding": {
        "elementId": "_tl-o1IDnKu3BrfivWlpF",
        "focus": -0.6916869364745813,
        "gap": 1.5236663818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WmmAZwDIC0Fln2mH9te4H",
      "type": "arrow",
      "x": 1031.4757690429688,
      "y": 235.498046875,
      "width": 291.7938537597656,
      "height": 0.046966552734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893067902,
      "version": 105,
      "versionNonce": 1640368318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uCsoR16dWn0whpqYHFLx"
        }
      ],
      "updated": 1744128265451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.7938537597656,
          -0.046966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tl-o1IDnKu3BrfivWlpF",
        "focus": -0.6382636688385536,
        "gap": 5.88232421875
      },
      "endBinding": {
        "elementId": "Z2yDTlAZ_nP2Dl1v9wRSG",
        "focus": -1.4672063588922082,
        "gap": 17.531951904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uCsoR16dWn0whpqYHFLx",
      "type": "text",
      "x": 866.6588592529297,
      "y": 222.9745635986328,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309305086,
      "version": 5,
      "versionNonce": 1245653666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744128263679,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmmAZwDIC0Fln2mH9te4H",
      "originalText": "json",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}