{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "wYziDF8gVgUvkw0XVjYIb",
      "type": "rectangle",
      "x": 638.5062866210938,
      "y": 258.6928405761719,
      "width": 685.3953247070312,
      "height": 490.5707702636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075822545,
      "version": 76,
      "versionNonce": 30252831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281527514,
      "link": null,
      "locked": false
    },
    {
      "id": "3P7odJdYU0w35NzTMkKp7",
      "type": "text",
      "x": 1013.9277541923486,
      "y": 773,
      "width": 111.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105458577,
      "version": 12,
      "versionNonce": 1127257464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282320475,
      "link": null,
      "locked": false,
      "text": "Ma Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ma Machine",
      "lineHeight": 1.25
    },
    {
      "id": "JdlZzUEWoT5ADvMPJ3DyD",
      "type": "rectangle",
      "x": 947.5573120117188,
      "y": 284.0768737792969,
      "width": 345.62469482421875,
      "height": 433.2462463378906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58556799,
      "version": 118,
      "versionNonce": 233332767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281541783,
      "link": null,
      "locked": false
    },
    {
      "id": "vTQKg-LjJIksknh-QnCMi",
      "type": "text",
      "x": 1022.4775621004749,
      "y": 304.1147668494962,
      "width": 228.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236804703,
      "version": 85,
      "versionNonce": 1431310088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282793105,
      "link": null,
      "locked": false,
      "text": "MyBooks App (SPRING)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MyBooks App (SPRING)",
      "lineHeight": 1.25
    },
    {
      "id": "syYnkovvzH7RuSpWZISGl",
      "type": "rectangle",
      "x": 98.51910400390625,
      "y": -455.16070556640625,
      "width": 152.46588134765625,
      "height": 206.80908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238919729,
      "version": 58,
      "versionNonce": 1174750472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5TUYcZobF8NrgdM3zY87",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-ssPnPxfZ6UumOZMEb0Ks"
        },
        {
          "id": "WEbRVwHiczXsqIBWf4U5W",
          "type": "arrow"
        }
      ],
      "updated": 1744282114502,
      "link": null,
      "locked": false
    },
    {
      "id": "-ssPnPxfZ6UumOZMEb0Ks",
      "type": "text",
      "x": 162.16204833984375,
      "y": -364.25616455078125,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961529608,
      "version": 3,
      "versionNonce": 731799672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282097619,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "syYnkovvzH7RuSpWZISGl",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "vz_QDA3BjnJJMXjIOtuho",
      "type": "rectangle",
      "x": 732.4879760742188,
      "y": -470.6739196777344,
      "width": 152.46588134765625,
      "height": 206.80908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207235921,
      "version": 155,
      "versionNonce": 979109640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5TUYcZobF8NrgdM3zY87",
          "type": "arrow"
        }
      ],
      "updated": 1744281998717,
      "link": null,
      "locked": false
    },
    {
      "id": "WwdhduEt7Rmoz-sRATDzd",
      "type": "text",
      "x": 776.4727783203125,
      "y": -309.3797912597656,
      "width": 76.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612183697,
      "version": 39,
      "versionNonce": 711838815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281596094,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SERVER",
      "lineHeight": 1.25
    },
    {
      "id": "DGggQJ-RzbsS1IiREjswX",
      "type": "text",
      "x": 136.602783203125,
      "y": -300.7925109863281,
      "width": 78.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727722353,
      "version": 95,
      "versionNonce": 339333457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281592661,
      "link": null,
      "locked": false,
      "text": "CLEINT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLEINT",
      "lineHeight": 1.25
    },
    {
      "id": "gtZb-oiBLkqzCPlXoaeK_",
      "type": "text",
      "x": 699.3570556640625,
      "y": -251.56634521484375,
      "width": 260.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596200127,
      "version": 99,
      "versionNonce": 304508465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281659167,
      "link": null,
      "locked": false,
      "text": "Meta - WHAAPP-BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meta - WHAAPP-BACKEND",
      "lineHeight": 1.25
    },
    {
      "id": "W38fgwAKdv3rmEQ4PsiMr",
      "type": "ellipse",
      "x": 147.968994140625,
      "y": -412.541259765625,
      "width": 44.9722900390625,
      "height": 40.77191162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376998897,
      "version": 57,
      "versionNonce": 912527089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744281685766,
      "link": null,
      "locked": false
    },
    {
      "id": "D5TUYcZobF8NrgdM3zY87",
      "type": "arrow",
      "x": 251.2199798899303,
      "y": -405.0864160489491,
      "width": 479.2017878549052,
      "height": 7.477840527881767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157082232,
      "version": 114,
      "versionNonce": 265687304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5f_LOsEm7KHa73SA9YUVC"
        }
      ],
      "updated": 1744282020563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.2017878549052,
          -7.477840527881767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syYnkovvzH7RuSpWZISGl",
        "focus": -0.4984694750478244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vz_QDA3BjnJJMXjIOtuho",
        "focus": 0.4447354260754664,
        "gap": 2.066208329383244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5f_LOsEm7KHa73SA9YUVC",
      "type": "text",
      "x": 412.9109311904298,
      "y": -421.32533631289,
      "width": 155.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901506312,
      "version": 18,
      "versionNonce": 274030968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282019363,
      "link": null,
      "locked": false,
      "text": "GET /messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D5TUYcZobF8NrgdM3zY87",
      "originalText": "GET /messages",
      "lineHeight": 1.25
    },
    {
      "id": "5e7uCpu_vUyj8iaI04cjG",
      "type": "text",
      "x": 439.0423382071435,
      "y": -395.8248161100843,
      "width": 233.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203465992,
      "version": 22,
      "versionNonce": 1453755000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282047261,
      "link": null,
      "locked": false,
      "text": "IP: 89.00.23.53 :5020",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP: 89.00.23.53 :5020",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1451905144,
      "isDeleted": false,
      "id": "5G2d_ZjkVBvm9Tvk7V4sF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9680038339941,
      "y": -449.7307367186749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.722688011133755,
      "height": 48.62807558910583,
      "seed": 1254282248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744282065122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1650979080,
      "isDeleted": false,
      "id": "Ng_8CgqPrc4exxo8hxNJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6156494195586,
      "y": -418.4316298961351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.722688011133755,
      "height": 48.62807558910583,
      "seed": 807047800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744282067520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 2125530488,
      "isDeleted": false,
      "id": "3wwDLiBRW87d_MI2-13wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0896758595006,
      "y": -392.25419509910176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.722688011133755,
      "height": 48.62807558910583,
      "seed": 1196773128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744282069573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 52972552,
      "isDeleted": false,
      "id": "KDcBbUI3jniuPxkvndPES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4610227670621,
      "y": -371.19843232757495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.722688011133755,
      "height": 48.62807558910583,
      "seed": 1272448888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744282071056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1325832824,
      "isDeleted": false,
      "id": "IK2ulN5sBsgQD2BK2x9Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0858602080896,
      "y": -461.1122301086894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.722688011133755,
      "height": 48.62807558910583,
      "seed": 301656584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744282074957,
      "link": null,
      "locked": false
    },
    {
      "id": "WEbRVwHiczXsqIBWf4U5W",
      "type": "arrow",
      "x": 734.7138633905595,
      "y": -318.24226622111007,
      "width": 478.7826232362812,
      "height": 5.394886219249997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996844152,
      "version": 97,
      "versionNonce": 1940720504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_aYWLR8PGmt07Fhsv7vI"
        }
      ],
      "updated": 1744282126133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.7826232362812,
          5.394886219249997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "syYnkovvzH7RuSpWZISGl",
        "focus": 0.3819504894922905,
        "gap": 4.946254802715771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_aYWLR8PGmt07Fhsv7vI",
      "type": "text",
      "x": 394.3426475976142,
      "y": -328.0448231114851,
      "width": 201.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471069560,
      "version": 22,
      "versionNonce": 78801416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282124705,
      "link": null,
      "locked": false,
      "text": "[tous les messages]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WEbRVwHiczXsqIBWf4U5W",
      "originalText": "[tous les messages]",
      "lineHeight": 1.25
    },
    {
      "id": "_Sva2g7A_c1R1QcqxXVag",
      "type": "rectangle",
      "x": 145.9411312987348,
      "y": -154.8717099049008,
      "width": 161.08147568762118,
      "height": 187.54740744540112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240259704,
      "version": 97,
      "versionNonce": 1861353480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQHw6scMxoyC_Qit1tgvp"
        },
        {
          "id": "0prmGTnz8C4lr47YDB1df",
          "type": "arrow"
        },
        {
          "id": "M9KOwuhlrpXdtXD51tX2n",
          "type": "arrow"
        }
      ],
      "updated": 1744282310679,
      "link": null,
      "locked": false
    },
    {
      "id": "wQHw6scMxoyC_Qit1tgvp",
      "type": "text",
      "x": 191.88190118600244,
      "y": -73.59800618220024,
      "width": 69.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265622536,
      "version": 8,
      "versionNonce": 1961029240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282225979,
      "link": null,
      "locked": false,
      "text": "FireFox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Sva2g7A_c1R1QcqxXVag",
      "originalText": "FireFox",
      "lineHeight": 1.25
    },
    {
      "id": "m2wPbl-wcKMzaWA9fdyCN",
      "type": "text",
      "x": 189.78367333982965,
      "y": -1.710597683807464,
      "width": 73.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198438776,
      "version": 25,
      "versionNonce": 729394040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282168559,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Machine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1134146824,
      "isDeleted": false,
      "id": "n_Gaf26QV2PtUIJTFouBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.61012834164558,
      "y": 158.53261823368865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.08147568762118,
      "height": 187.54740744540112,
      "seed": 2096446584,
      "groupIds": [
        "1v-kk4WOPsYTSYEc2P2kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744282301581,
      "link": null,
      "locked": false
    },
    {
      "id": "5NcAgRPn-ZNhWTew_bWvi",
      "type": "text",
      "x": 215.64805454822704,
      "y": 217.16089001475916,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1v-kk4WOPsYTSYEc2P2kg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1688566136,
      "version": 264,
      "versionNonce": 1202574344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282301581,
      "link": null,
      "locked": false,
      "text": "Sever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sever",
      "lineHeight": 1.25
    },
    {
      "id": "k6DmOd4rADtGITAqt_eBm",
      "type": "text",
      "x": 193.77115565233103,
      "y": 60.57306882949763,
      "width": 91.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423621752,
      "version": 9,
      "versionNonce": 1156906248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282178766,
      "link": null,
      "locked": false,
      "text": "My Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Books",
      "lineHeight": 1.25
    },
    {
      "id": "lf6k2IIcmOFVWgiKk2lS6",
      "type": "text",
      "x": 195.47837966083318,
      "y": 105.5299677200548,
      "width": 212.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150453112,
      "version": 23,
      "versionNonce": 661987848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282202324,
      "link": null,
      "locked": false,
      "text": "localhost == 127.0.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost == 127.0.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "0prmGTnz8C4lr47YDB1df",
      "type": "arrow",
      "x": 311.1788596735586,
      "y": -124.86621984205863,
      "width": 423.76577349874924,
      "height": 14.04663428756453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002664968,
      "version": 288,
      "versionNonce": 204195192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs3pW-3FwWrl5wFRkeIyd"
        }
      ],
      "updated": 1744282287341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.76577349874924,
          -14.04663428756453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Sva2g7A_c1R1QcqxXVag",
        "focus": -0.6320883328032633,
        "gap": 4.156252687202581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bs3pW-3FwWrl5wFRkeIyd",
      "type": "text",
      "x": 443.150981868891,
      "y": -128.8535623202538,
      "width": 152.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131564152,
      "version": 34,
      "versionNonce": 1819186440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282252432,
      "link": null,
      "locked": false,
      "text": "127.0.0.1 :8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0prmGTnz8C4lr47YDB1df",
      "originalText": "127.0.0.1 :8080",
      "lineHeight": 1.25
    },
    {
      "id": "M9KOwuhlrpXdtXD51tX2n",
      "type": "arrow",
      "x": 727.4765006748291,
      "y": -106.0700489055157,
      "width": 417.5519741030577,
      "height": 12.966142660438805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971224952,
      "version": 147,
      "versionNonce": 720593160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282310679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.5519741030577,
          12.966142660438805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Sva2g7A_c1R1QcqxXVag",
        "focus": -0.30552959411571323,
        "gap": 2.9019195854154276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuAFJxUmvRIGW5b6VsqTM",
      "type": "text",
      "x": 1020.0019988035147,
      "y": 383.80748110590844,
      "width": 133.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548178552,
      "version": 16,
      "versionNonce": 1142452344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282399868,
      "link": null,
      "locked": false,
      "text": "/Get ->hello()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Get ->hello()",
      "lineHeight": 1.25
    },
    {
      "id": "pLzHSkRR-6OWqiuycFZlG",
      "type": "text",
      "x": 1024.0510984538882,
      "y": 365.5970916818852,
      "width": 142.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430949384,
      "version": 16,
      "versionNonce": 1597317384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYDHXB9_5TjPQO787lZ0-",
          "type": "arrow"
        }
      ],
      "updated": 1744282483036,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "127.0.0.1:8080",
      "lineHeight": 1.25
    },
    {
      "id": "9aeukUJOI0iHZ-seDbPZ2",
      "type": "rectangle",
      "x": 660.6492327979131,
      "y": 279.77707827784764,
      "width": 219.28943664254268,
      "height": 189.30035818744813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339270008,
      "version": 197,
      "versionNonce": 1102526584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282418364,
      "link": null,
      "locked": false
    },
    {
      "id": "54tGZK4oQDy4iTblqQe_l",
      "type": "text",
      "x": 731.5467183305157,
      "y": 380.9621077584048,
      "width": 69.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475498760,
      "version": 8,
      "versionNonce": 1118929528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282423241,
      "link": null,
      "locked": false,
      "text": "FireFox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FireFox",
      "lineHeight": 1.25
    },
    {
      "id": "KE0cXQnPqzPJhnw0bvmL3",
      "type": "text",
      "x": 696.1542613004161,
      "y": 304.1454155308781,
      "width": 151.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153181960,
      "version": 191,
      "versionNonce": 795457032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282675376,
      "link": null,
      "locked": false,
      "text": "localhost:8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:8080",
      "lineHeight": 1.25
    },
    {
      "id": "CYDHXB9_5TjPQO787lZ0-",
      "type": "arrow",
      "x": 822.6001242602092,
      "y": 394.96398785214296,
      "width": 192.16801311457107,
      "height": 3.4567708615347783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394118264,
      "version": 95,
      "versionNonce": 1699127816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282483036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.16801311457107,
          -3.4567708615347783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLzHSkRR-6OWqiuycFZlG",
        "focus": -0.8676100293825633,
        "gap": 9.282961079107963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VUtsyeNI99BtlRg9V66DF",
      "type": "text",
      "x": 651.0346704083975,
      "y": 513.1397377491843,
      "width": 270.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630368632,
      "version": 94,
      "versionNonce": 1581189496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282609555,
      "link": null,
      "locked": false,
      "text": "DNS = Domain Name Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DNS = Domain Name Server",
      "lineHeight": 1.25
    },
    {
      "id": "uUm3TBcCAc8YxVmJTjydK",
      "type": "text",
      "x": 667.1751827096449,
      "y": 556.8061806341287,
      "width": 271.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267705464,
      "version": 40,
      "versionNonce": 1523037560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282645401,
      "link": null,
      "locked": false,
      "text": "127.0.0.1 -> localhost\n74.125.142.139 -> google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "127.0.0.1 -> localhost\n74.125.142.139 -> google.com",
      "lineHeight": 1.25
    },
    {
      "id": "KW5GQ1i47PpD-g3rSsxzk",
      "type": "text",
      "x": 770.8128705260656,
      "y": 660.9468451527614,
      "width": 40.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030680840,
      "version": 5,
      "versionNonce": 205588344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282721142,
      "link": null,
      "locked": false,
      "text": "port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "port",
      "lineHeight": 1.25
    },
    {
      "id": "TpQQaVdTFio2kmsbMqoOs",
      "type": "text",
      "x": 94.67220650092912,
      "y": -238.40397992246466,
      "width": 179.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161733640,
      "version": 112,
      "versionNonce": 797731192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282829147,
      "link": null,
      "locked": false,
      "text": "Angular/Thymeleaf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular/Thymeleaf",
      "lineHeight": 1.25
    },
    {
      "id": "mUQwiioZOqscQ8SctSJog",
      "type": "text",
      "x": 1776.936886203346,
      "y": 287.06478729078555,
      "width": 233.15980529785156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134306056,
      "version": 138,
      "versionNonce": 70322808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744283575135,
      "link": null,
      "locked": false,
      "text": "Framework SPRING\n\nUtilise les annotations \n@SpringBootApplication\n@RestController\n@Controller\n@Service\n@Repository\n@Bean ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Framework SPRING\n\nUtilise les annotations \n@SpringBootApplication\n@RestController\n@Controller\n@Service\n@Repository\n@Bean ....",
      "lineHeight": 1.25
    },
    {
      "id": "saclFwyLmEQ4g2uTSoCHQ",
      "type": "text",
      "x": 2090.0153440691524,
      "y": 277.8044898604722,
      "width": 519.9796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666533240,
      "version": 181,
      "versionNonce": 1752512376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744283650377,
      "link": null,
      "locked": false,
      "text": "DI/IOC\nDI -> Dependency Inject = Injection de Dependences\n\nIOC -> Inversion Of Control\nInversion des Controles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "DI/IOC\nDI -> Dependency Inject = Injection de Dependences\n\nIOC -> Inversion Of Control\nInversion des Controles",
      "lineHeight": 1.25
    },
    {
      "id": "qotMHUx8xUNRy-OWaTTxm",
      "type": "text",
      "x": 2096.2737760912064,
      "y": 468.75976331299785,
      "width": 412.7196350097656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363990136,
      "version": 131,
      "versionNonce": 1198005368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284025351,
      "link": null,
      "locked": false,
      "text": "HTTP\nGET\nPOST\nPUT\nDELETE\nOPTIONS\nPATCH .... (http verbs == methodes http)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "HTTP\nGET\nPOST\nPUT\nDELETE\nOPTIONS\nPATCH .... (http verbs == methodes http)",
      "lineHeight": 1.25
    },
    {
      "id": "G__I5kBuQoCxPKmd8rZZ4",
      "type": "text",
      "x": 2105.2929705052634,
      "y": 707.0418933823203,
      "width": 296.8597412109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223705352,
      "version": 144,
      "versionNonce": 1882108024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284116921,
      "link": null,
      "locked": false,
      "text": "GET - Recuper des donnees\nPOST - Creation de donnees\nPUT - Mise a jour totale\nDELETE - Suppression\nPATCH - Mise a jour partielle\nOPTIONS - ??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "GET - Recuper des donnees\nPOST - Creation de donnees\nPUT - Mise a jour totale\nDELETE - Suppression\nPATCH - Mise a jour partielle\nOPTIONS - ??",
      "lineHeight": 1.25
    },
    {
      "id": "zWfF4LqznAzcJ1J9loJ0X",
      "type": "text",
      "x": 2125.7276003642683,
      "y": 894.7725899903243,
      "width": 430.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685501048,
      "version": 38,
      "versionNonce": 635857416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284239227,
      "link": null,
      "locked": false,
      "text": "REST/GraphQL/Message - RabbitMQ/Kaffa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST/GraphQL/Message - RabbitMQ/Kaffa",
      "lineHeight": 1.25
    },
    {
      "id": "urNnNXlMBWr3jp2Gz0BO5",
      "type": "text",
      "x": 2127.5096102257953,
      "y": 927.1687931452734,
      "width": 413.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062239496,
      "version": 83,
      "versionNonce": 1073897848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284279849,
      "link": null,
      "locked": false,
      "text": "REST (REpresentational State Transfer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST (REpresentational State Transfer)",
      "lineHeight": 1.25
    },
    {
      "id": "6s6Xo59uKwLDBoIbD6SRp",
      "type": "text",
      "x": 2144.841847012375,
      "y": 970.1052091328713,
      "width": 206.9398651123047,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391591032,
      "version": 98,
      "versionNonce": 1581752584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284411549,
      "link": null,
      "locked": false,
      "text": "GET /todos\nGET /todos/{id}\nPOST /todos\nPUT /todos/{id}\nPATCH /todos/{id}\nDELETE /todos/{id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "GET /todos\nGET /todos/{id}\nPOST /todos\nPUT /todos/{id}\nPATCH /todos/{id}\nDELETE /todos/{id}",
      "lineHeight": 1.25
    },
    {
      "id": "7Z5VWMD31-K8Q2kv0yuVD",
      "type": "text",
      "x": 2413.895255064636,
      "y": 975.3522572323515,
      "width": 345.31964111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197513224,
      "version": 65,
      "versionNonce": 1155208712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744284486450,
      "link": null,
      "locked": false,
      "text": "GET /todos/users/{id_user}\nPUT /todos/{id}/users/{id_users}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /todos/users/{id_user}\nPUT /todos/{id}/users/{id_users}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}